Algoritmo "atividade8"

Var
nome: caracter
multiplica, numero1, numero2, numero3: inteiro


Inicio
 escreva ("Digite o seu nome: ")
 leia(nome)
 escreva ("Para multiplicar digite o primeiro número: ")
 leia(numero1)
 escreva("Para multiplicar digite o segundo número: ")
 leia(numero2)
 escreva("Para multiplicar digite o terceiro número: ")
 leia(numero3)
 
 multiplica <- numero1 * numero2 * numero3
 
 
 escreval("O seu nome é: ", nome)
 escreva ("A multiplicação dos três números é: ", multiplica)
 


Fimalgoritmo