algoritmo "Nome do Programa"
// Disciplina : [Linguagem e Lógica de Programação]
// Professor : [Nome do Professor]
// Descrição : Aqui você descreve o que o programa faz! (função)
// Autor(a) : Nome do(a) aluno(a)
// Data atual : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var
numero1, numero2, numero3, multiplicar: inteiro
   

inicio
escreva("Para multiplicar digite o primeiro número: ")
leia(numero1)
escreva("Para multiplicar digite o segundo número: ")
leia(numero2)
escreva("Para multiplicar digite o terceiro número: ")
leia(numero3)

multiplicar <- numero1 * numero2 * numero3

escreval("Digite o primeiro número: ")
escreval("Em seguida digite o segundo número: ")
escreval("E por último digite o terceiro número: ")
escreval("Com todos esses dados, calcule os três números e mostre o resultado")
escreval("Cálculo: ", numero1," * " , numero2, " * ", numero3, " = ", multiplicar)

escreval("E com isso o resultado é: ", multiplicar)


fimalgoritmo