algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

idade: inteiro

inicio

escreva("Digite a idade")
leia(idade)

se(idade >= 0 E idade <= 11) entao
escreva("Você é criança")

senao 
    se(idade >= 12 E idade <= 17) entao
escreva("Você é adolescente")

senao
    se(idade >= 18 E idade <= 59) entao
escreva("Você é adulto")

senao
    se(idade >= 60) entao
escreva("Você é idoso")

senao  
escreva("Idade invalida")

fimse
fimse
fimse
fimse

fimalgoritmo