algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

numero, dobro, tercaparte: real

inicio


escreva ("Digite o numero e mostre o seu dobro e a sua terça parte.")
leia(numero)

dobro <- numero * 2
tercaparte <- numero / 3

escreval("O dobro de ", numero, " e ", dobro)
escreva("A terça parte de" , numero, " é ", tercaparte)



fimalgoritmo