algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : ${DATA_ATUAL}/${MES_ATUAL}/${ANO_ATUAL}
var

numero1, numero2: inteiro

inicio


escreva ("Digite o primeiro número: ")
leia(numero1)
escreva ("Digite o segundo número: ")
leia(numero2)

se(numero1 = numero2) entao
escreval("Eles são iguais")
senao
escreval("Elas são diferentes")
fimse

fimalgoritmo